REACT_APP_OAUTH_CLIENT=734451457137-0ohg1c9b9gb5lfbccvtiajhe0nfal8qv.apps.googleusercontent.com

<<<<<<< HEAD
# REACT_APP_API = http://localhost:5000

# link api deploy
REACT_APP_API = http://3.214.182.105:5000
=======
REACT_APP_API = http://localhost:5000

# link api deploy
# REACT_APP_API = http://webtalkdesk.duckdns.org:5000
>>>>>>> 4d1453a4c193faf12d9d8547d0b73ba9f6fe6a8e
REACT_APP_PAGESIZE = 5

